MainWindow.xaml

<Window x:Class="L9_DatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L9_DatingApp" xmlns:model="clr-namespace:DTO.Model;assembly=DTO" xmlns:dto="clr-namespace:DTO;assembly=DTO" d:DataContext="{d:DesignInstance Type=dto:User}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>

        <Label Content="User Information" Grid.Column="1" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="116" Height="28" />
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="194" Margin="23,56,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" SelectionChanged="userList_SelectionChanged" />

        <Label Content="ID" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="24,56,0,0" VerticalAlignment="Top" Width="44" />
        <TextBox x:Name="idTxt" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="73,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="" />
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="24" Margin="73,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="4" Text="" />
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Height="24" Width="44" Grid.Column="4"/>

        <Label x:Name ="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" Height="23" Width="44" Grid.Column="4"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Right" Height="23" Margin="0,145,283,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="4" Text=""/>

        <Button x:Name="userAddBtn" Content="Add" HorizontalAlignment="Left" Margin="133,199,0,0" VerticalAlignment="Top" Width="54" Height="24" Click="userAddBtn_Click" Grid.Column="4"/>
        <Button x:Name="showBtn" Content="Show" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="51,199,0,0" VerticalAlignment="Top" Width="54" Click="showBtn_Click" />
        <Button x:Name="deleteBtn" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="133,239,0,0" VerticalAlignment="Top" Width="54" Click="deleteBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="51,239,0,0" VerticalAlignment="Top" Width="54" Click= "editBtn_Click"/>

        <Label Content="Write a user's Id to search" HorizontalAlignment="Left" Margin="34.5,298,0,0" VerticalAlignment="Top" Width="196" Grid.Column="4"/>
        <Button x:Name="searchBTN" Content="Search&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="130.5,339,0,0" VerticalAlignment="Top" Width="56" Height="21" Click="searchBTN_Click" />
        <TextBox x:Name="idSearchTxt" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="44.5,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Property Information" Grid.Column="3" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="28" Width="134"/>
        <ListBox x:Name="propertyList" Grid.Column="3" HorizontalAlignment="Left" Height="194" Margin="0,56,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="User" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="67,23,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Property" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="274.5,24,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="proIDTxt" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="306,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="ID" Grid.Column="4" HorizontalAlignment="Left" Margin="232.5,58,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Type" Grid.Column="4" HorizontalAlignment="Left" Margin="224,96,0,0" VerticalAlignment="Top" Height="27" Width="56"/>
        <Label Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="addPropertyBTN" Content="Add&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="346,243,0,0" VerticalAlignment="Top" Width="61" Height="21" Click="addPropertyBTN_Click"/>
        <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="349,279,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Margin="258,281,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="proShowBTN" Content="Show" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="258,243,0,0" VerticalAlignment="Top" Width="63" Click="proShowButton_Click"/>
        <Label Content="Monthly rental price" Grid.Column="4" HorizontalAlignment="Left" Margin="224,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rentalPriceTxt" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="346,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
        <Label Content="Number of Rooms" Grid.Column="4" HorizontalAlignment="Left" Margin="234,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberRoomsTxt" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="349,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="residenceRadioBTN" Content="ResidenceProperty&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="285,96,0,0" VerticalAlignment="Top" Height="22"/>
        <RadioButton x:Name="businessRadioBTN" Content="Business Property" Grid.Column="4" HorizontalAlignment="Left" Margin="285,123,0,0" VerticalAlignment="Top" Width="142" Height="18"/>
        <CheckBox x:Name="sortByNameCBX" Grid.ColumnSpan="3" Content="User Sort by Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,279,0,0" VerticalAlignment="Top" Width="148" Height="22" Checked="sortByNameCBX_Checked"/>

    </Grid>
</Window>
